# MultiModule-SpringBoot

./: .gitignore  pom.xml
postgres-springboot/: pom.xml  sql.txt
postgres-springboot/src/main/java/com/postgres/: PostgresApp.java
postgres-springboot/src/main/java/com/postgres/config/: DatabaseConfig.java
postgres-springboot/src/main/java/com/postgres/controller/: DbHousekeepingController.java
postgres-springboot/src/main/java/com/postgres/model/: PersonEntity.java
postgres-springboot/src/main/java/com/postgres/repository/: PersonRepository.java
postgres-springboot/src/main/java/com/postgres/service/: PersonService.java
postgres-springboot/src/main/resources/: application.yml
project-1-core/: pom.xml
project-1-core/src/main/java/com/example/: App.java
project-1-core/src/main/java/com/example/service/: ExampleService.java
project-2-core/: pom.xml
project-2-core/src/main/java/: Sample.java
project-2-core/src/main/java/com/controller/: SampleController.java
src/main/java/com/multimodule/: App.java
src/test/java/com/multimodule/: AppTest.java
